# test

./: README.md
MyTest/: .gitignore  settings.gradle  要点.txt  面试.txt
MyTest/app/: build.gradle
MyTest/app/src/androidTest/java/chen/junyu/mytest/: ExampleInstrumentedTest.java
MyTest/app/src/main/: AndroidManifest.xml
MyTest/app/src/main/java/chen/junyu/mytest/: GsonFormatTest.java  MainActivity.java  TestEventBus.java  TestEventBus1.java
MyTest/app/src/main/java/chen/junyu/mytest/adapter/: Adapter1.java  Adapter2.java
MyTest/app/src/main/java/chen/junyu/mytest/bean/: EventBusString.java  Single.java
MyTest/app/src/main/java/chen/junyu/mytest/util/: TestJni.java
MyTest/app/src/main/jni/: Test.c
MyTest/app/src/main/res/layout/: activity_main.xml  eventbus_layout.xml  item.xml  item2.xml
MyTest/app/src/test/java/chen/junyu/mytest/: ExampleUnitTest.java
MyTest/gradle/wrapper/: gradle-wrapper.properties
MyTest/数据库在sdcard/: .gitignore  build.gradle
MyTest/数据库在sdcard/src/androidTest/java/chen/junyu/sdcard/: ExampleInstrumentedTest.java
MyTest/数据库在sdcard/src/main/: AndroidManifest.xml
MyTest/数据库在sdcard/src/main/java/chen/junyu/sdcard/: ExternalDbContext.java  MainActivity.java  MyDBHelper.java  Utils.java
MyTest/数据库在sdcard/src/main/res/layout/: activity_main.xml
MyTest/数据库在sdcard/src/main/res/values/: strings.xml
MyTest/数据库在sdcard/src/test/java/chen/junyu/sdcard/: ExampleUnitTest.java
MyTest/自定义view/: build.gradle
MyTest/自定义view/src/androidTest/java/cn/test/customview/: ExampleInstrumentedTest.java
MyTest/自定义view/src/main/: AndroidManifest.xml
MyTest/自定义view/src/main/res/layout/: activity_main.xml
(+3 files in other folders)
